<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scss/style.css">
    <title>Waxom</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="56">
                <defs>
                    <path id="k5fya" d="M407.854 59.905l-5.254-9.192h10.508zm-1.314.766h-10.508l5.254-9.191zm2.628 0l5.254-9.191 5.254 9.191zm10.508 1.53l-5.254 9.189-5.254-9.188zm-13.136 0l-5.254 9.189-5.254-9.188zm-11.822.766l5.253 9.187h-10.506zm21.02 9.187l5.252-9.187 5.253 9.187zm-2.63-22.97H402.6l5.254-9.19zm2.63 24.502h10.505l-5.253 9.188zm-26.273 0h10.506l-5.253 9.188zm-1.314.765l5.253 9.19h-10.507zm34.152 9.19l5.254-9.19 5.254 9.19zm10.508 1.53l-5.254 9.188-5.254-9.187zm-13.135 0l-5.254 9.188-5.254-9.187zm-36.779 0h10.507l-5.253 9.188zm-1.315.768l5.254 9.189H376.33zm26.272 0l5.254 9.189H402.6zm13.136 0l5.253 9.189h-10.505zm18.387 9.189h-10.504l5.252-9.189z"/>
                </defs>
                <g transform="translate(-376 -40)">
                    <use fill="#fff" xlink:href="#k5fya"/>
                </g> 
            </svg>
            <span class="logo-txt">Waxome</span>
        </a>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-list__element">Home</li>
                <li class="nav-list__element">About Us</li>
                <li class="nav-list__element">Portfolio</li>
                <li class="nav-list__element">Features</li>
                <li class="nav-list__element">Blog</li>
                <li class="nav-list__element">Pricing</li>
                <li class="nav-list__element">Shortcodes</li>
                <li class="nav-list__element">Contact</li>
            </ul>
        </nav>
        <button class="basket"></button>
        <input type="search" class="search">
        
        <div class="header-content">
            <span class="header-content-title title-small">Unique and Modern Design</span>
            <span class="header-content-title title-large">Portfolio PSD Template</span>
            <p class="header-content-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
            <a href="#" class="header-content-button">
                <span class="header-content-button-txt"></span>
            </a>
        </div>
        </button>
        <div class="points-row">
            <a href="#" class="points"></a>
            <a href="#" class="points"></a>
            <a href="#" class="points"></a>
            <a href="#" class="points"></a>
            <a href="#" class="points"></a>
        </div>
    </header>
</body>
</html>